<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
  <head>
    <title>A Red Rebillion</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
     <h1 style="color: #C03">A Red Rebillion</h1>
     <p>Earlier today, European designers have announced that 
     <span style="color: #C03">Red</span> will be this year's hot colour.</p>
     <p><a href="index.html">Return to home page</a></p>
  </body>
</html>

